{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-VAE21HH\\SQLEXPRESS; Database=parts; Persist Security Info=false; User Id=ak; Password=ak;Encrypt=false;MultipleActiveResultSets=True;",
    "CompanyName": "Badbumer",
    "CompanyPhone": "+7(926)999-99-99",
    "CompanyPhoneShort": "+79269999999",
    "CompanyEmail": "prostokarma@vk.com"

  }

}
